[송] [오전 10:36] 사진
[조승재] [오전 10:36] 사진
[이명호] [오전 10:36] 사진
[정승원] [오전 10:36] 사진
[정혜수] [오전 10:36] 사진
[.] [오전 10:36] 사진
[예함] [오전 10:36] 사진
[유빈's] [오전 10:36] 사진
[장영주] [오전 10:36] 사진
[cys] [오전 10:36] 사진
[양진영] [오전 10:36] 사진
[민주] [오전 10:36] 사진
[윤선지] [오전 10:36] 사진
[혜정] [오전 10:36] 사진
[ㅈㅂㅇ] [오전 10:36] 사진
[박재성] [오전 10:36] 사진
[윤성역] [오전 10:36] 사진
[최유정] [오전 10:36] 사진
[김영민] [오전 10:37] 사진
[고운] [오전 10:37] 사진
[이수호] [오전 10:37] 사진
[신석우] [오전 10:38] 사진
[이안호] [오전 10:38] 사진
[황영규] [오전 10:39] 사진
[박화연] [오전 10:58] 사진
[smhrd 최영화 쌤] [오후 3:08] 사진
[이명호] [오후 3:17] 사진
[예함] [오후 3:17] 사진
[송] [오후 3:17] 사진
[cys] [오후 3:17] 사진
[smhrd 최영화 쌤] [오전 8:14] 자바수업 해주실 선생님 두분 초대할게요 맞이해주세요~~
[smhrd 최영화 쌤] [오전 8:15] 오전 수업해주실 박병관선생님 오후 조자연선생님입니다!
[smhrd 최영화 쌤] [오전 8:37] 오늘 수업 줌 링크입니다~
[smhrd 박병관 연구원님] [오전 9:18] 파일: jdk-11.0.16.1_windows-x64_bin.zip
[smhrd 박병관 연구원님] [오전 9:51] 삭제된 메시지입니다.
[smhrd 박병관 연구원님] [오전 9:51] 삭제된 메시지입니다.
[smhrd 박병관 연구원님] [오전 9:52] 파일: chapter_1 (CT,Java 개요)_221229.pptx
[smhrd 박병관 연구원님] [오전 9:52] 파일: chapter_2 (연산자)_221229.pptx
[smhrd 조자연 선생님] [오후 4:06] 파일: 1. 연산자(1).pptx
[smhrd 조자연 선생님] [오후 4:30] 사진
[smhrd 최영화 쌤] [오후 6:29] 우리반 공지사항 카톡공지해둘게요! 확인하시면됩니다~~
[김승민] [오전 8:47] 안녕하세요
[smhrd 최영화 쌤] [오전 8:48] 환영합니다
[송] [오전 8:48] 이모티콘
[smhrd 차준섭 원장님] [오전 8:51] 적극적인 응답과 대응이 우리 모두를 신나게합니다!!!
[정승원] [오전 8:52] 이모티콘
[조승재] [오전 8:55] 이모티콘
[조승재] [오전 8:55] 이모티콘
[조승재] [오전 8:55] 이모티콘
[양진영] [오전 8:58] 이모티콘
[ㅈㅂㅇ] [오전 8:58] 2팀 큐알완료
[조승재] [오전 8:59] 1팀큐알완료~~
[고운] [오전 9:00] 큐알완료
[박화연] [오전 9:00] 큐알완료
[정혜수] [오전 9:00] 큐알완료
[smhrd 박병관 연구원님] [오후 3:39] 사진
[조승재] [오후 4:34] 김건모 뻐꾸기둥지위로날아가는새
[조승재] [오후 4:34] 우헤헤
[정혜수] [오후 4:36] 현진영 흐린 기억속의 그대
[정승원] [오후 4:38] 바람과 함께 사라지다
[정승원] [오후 4:38] 임창정
[송] [오후 4:40] 롤리팝 ㅌ누애니원
[송] [오후 4:40] 하트브레이커
[송] [오후 4:40] 지디
[윤선지] [오후 4:42] 슈가볼 농담반진담반
[송] [오후 4:47] 금요일에만나요
[송] [오후 4:47] 아이유
[조승재] [오후 4:49] 이소설의끝을다시써ㅏ보려해
[조승재] [오후 4:49] 한동근
[윤성역] [오후 4:50] open arms - journey
[조승재] [오후 4:51] 울랄라세션 오픈암스
[송] [오후 4:52] 하입보이 뉴진스
[송] [오후 4:54] 예뻐 
[조승재] [오후 4:54] 레이디슼모드 예뻐예뻐
[smhrd 박병관 연구원님] [오후 5:51] 사진
[smhrd 박병관 연구원님] [오후 5:51] 사진
[smhrd 박병관 연구원님] [오후 5:51] 사진
[smhrd 박병관 연구원님] [오후 5:51] 사진
[smhrd 최영화 쌤] [오후 5:57] 사진
[smhrd 최영화 쌤] [오후 5:57] 우리반 이번주 고생많으셨습니다!